<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To-Do List Adifathi</title>
    <script src="https://cdn.tailwindcss.com"></script>
  <script type="importmap">
{
  "imports": {
    "html2canvas": "https://aistudiocdn.com/html2canvas@^1.4.1",
    "jspdf": "https://aistudiocdn.com/jspdf@^3.0.2",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.1.1/",
    "react/": "https://aistudiocdn.com/react@^19.1.1/",
    "react": "https://aistudiocdn.com/react@^19.1.1",
    "docx": "https://aistudiocdn.com/docx@^8.5.0",
    "xlsx": "https://aistudiocdn.com/xlsx@^0.18.5",
    "chart.js": "https://aistudiocdn.com/chart.js@^4.4.3",
    "react-chartjs-2": "https://aistudiocdn.com/react-chartjs-2@^5.2.0",
    "chartjs-plugin-datalabels": "https://aistudiocdn.com/chartjs-plugin-datalabels@^2.2.0"
  }
}
</script>
</head>
  <body class="bg-slate-100">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>